/* CSS properties for this specific theme. */

.pagecontainer { padding-top:28px; }

h3 { padding-top: 10px; }

.footer-social { padding: 0px 5px 0px 5px; }
.social-icon {
	font-size: 2em;
	display: inline-block;
    height: 50px;
    width: 50px;
    padding: 0px;
}
.icon-facebook { background-color: #4267B2; }
.icon-twitter { background-color: #1DA1F2; }
.icon-discord { background-color: #7289DA; }
.icon-rms { background-color: #94c4ec; }
.icon-youtube { background-color: #FF0000; }
.icon-instagram{ background-color: #833AB4; }
.icon-twitch { background-color: #6441A4; }


.footer-link a:link, .footer-link a:hover, .footer-link a:focus, .footer-link a:active, .footer-link a:visited { color: #fff !important; }

.footer-link div ul { padding-left: 0px; }
.footer-link div ul li { list-style: none; }



